{
	"version": 24,
	"artboards": [
		{
			"name": "Layer",
			"translation": [
				-14,
				-158.5
			],
			"width": 16,
			"height": 16,
			"origin": [
				-21.12847328186035,
				-23.234188079833984
			],
			"clipContents": true,
			"color": [
				1,
				1,
				1,
				1
			],
			"nodes": [
				{
					"name": "1",
					"translation": [
						340.0555725097656,
						382.74700927734375
					],
					"rotation": 0,
					"scale": [
						0.9979966878890991,
						0.9979966878890991
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 0,
					"opacity": 1,
					"color": [
						0.6000000238418579,
						0.6000000238418579,
						0.6000000238418579,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 0,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				},
				{
					"name": "2",
					"translation": [
						346.04339599609375,
						382.74700927734375
					],
					"rotation": 0,
					"scale": [
						0.9979966878890991,
						0.9979966878890991
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 3,
					"opacity": 1,
					"color": [
						0.6000000238418579,
						0.6000000238418579,
						0.6000000238418579,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 3,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				},
				{
					"name": "3",
					"translation": [
						352.0316467285156,
						382.74700927734375
					],
					"rotation": 0,
					"scale": [
						0.9979966878890991,
						0.9979966878890991
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 6,
					"opacity": 1,
					"color": [
						0.6000000238418579,
						0.6000000238418579,
						0.6000000238418579,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Ellipse Path",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 4,
					"height": 4,
					"type": "ellipse"
				}
			],
			"animations": [
				{
					"name": "typing",
					"fps": 60,
					"duration": 0.6666666666666666,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 340.0555725097656
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 340.049072265625
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 340.0555725097656
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 340.0555725097656
									}
								]
							],
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 380
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 379
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 379.74700927734375
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 380
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.9967467784881592
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 0.9967467784881592
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"rotation": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 3,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 380
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 378
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 377.23724365234375
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 375
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 380
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 346.0555725097656
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 346.0555725097656
									},
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 346.0555725097656
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 346.0555725097656
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 346.0555725097656
									}
								]
							],
							"opacity": [
								[
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleX": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1.002655267715454
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1.0053091049194336
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.25,
										"interpolatorType": 1,
										"value": 1.002655267715454
									},
									{
										"time": 0.4166666666666667,
										"interpolatorType": 1,
										"value": 1.0060666799545288
									}
								]
							]
						},
						{
							"component": 6,
							"posY": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 380
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 377
									},
									{
										"time": 0.3333333333333333,
										"interpolatorType": 1,
										"value": 379.74700927734375
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 380
									}
								]
							],
							"posX": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": 352.0555725097656
									},
									{
										"time": 0.16666666666666666,
										"interpolatorType": 1,
										"value": 352.0595703125
									},
									{
										"time": 0.6666666666666666,
										"interpolatorType": 1,
										"value": 352.0555725097656
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 0.6666666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}